

logging.file.path=./logstash



jwt.secret=JMoY524wLeUzfse0U1WvmInQwduji4sjQtWymILOWUjFw5IuAiCU9iKIk5JIOVbz


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.email=tweetApp
spring.mail.username=tweetappinc@gmail.com
spring.mail.password=fecn dodk whsb mapl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
